{
    "name": "cps-146/app",
    "autoload": {
        "psr-4": {
            "Veems\\": "Veems/"
        }
    },
    "authors": [
        {
            "name": "Ev Hudson",
            "email": "evenlynn.h22@gmail.com"
        }
    ]
}
